spring.datasource.url=jdbc:mysql://192.168.56.101:3306/conferenceroombooking?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

conferenceroombooking.app.jwtSecret= 6wxS2^448DYTq5Xmw$72I&T0r^NFSZmHcb&u6h4oe2uTgmHv&@
conferenceroombooking.app.jwtExpirationMs=86400000
